E:\QUAN BACKUP\Csharp\Day5Bai01\obj\Debug\net9.0\Day5Bai01.GeneratedMSBuildEditorConfig.editorconfig
E:\QUAN BACKUP\Csharp\Day5Bai01\obj\Debug\net9.0\Day5Bai01.AssemblyInfoInputs.cache
E:\QUAN BACKUP\Csharp\Day5Bai01\obj\Debug\net9.0\Day5Bai01.AssemblyInfo.cs
E:\QUAN BACKUP\Csharp\Day5Bai01\obj\Debug\net9.0\Day5Bai01.csproj.CoreCompileInputs.cache
E:\QUAN BACKUP\Csharp\Day5Bai01\bin\Debug\net9.0\Day5Bai01.exe
E:\QUAN BACKUP\Csharp\Day5Bai01\bin\Debug\net9.0\Day5Bai01.deps.json
E:\QUAN BACKUP\Csharp\Day5Bai01\bin\Debug\net9.0\Day5Bai01.runtimeconfig.json
E:\QUAN BACKUP\Csharp\Day5Bai01\bin\Debug\net9.0\Day5Bai01.dll
E:\QUAN BACKUP\Csharp\Day5Bai01\bin\Debug\net9.0\Day5Bai01.pdb
E:\QUAN BACKUP\Csharp\Day5Bai01\obj\Debug\net9.0\Day5Bai01.dll
E:\QUAN BACKUP\Csharp\Day5Bai01\obj\Debug\net9.0\refint\Day5Bai01.dll
E:\QUAN BACKUP\Csharp\Day5Bai01\obj\Debug\net9.0\Day5Bai01.pdb
E:\QUAN BACKUP\Csharp\Day5Bai01\obj\Debug\net9.0\Day5Bai01.genruntimeconfig.cache
E:\QUAN BACKUP\Csharp\Day5Bai01\obj\Debug\net9.0\ref\Day5Bai01.dll
